<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>David Roszina - Professional Portfolio</title>
        <meta name="description" content="This is a Professional Portfolio for David Roszina. David is a full-stack developer and aspiring entrepeneur.">
        <meta name="keywords" content="david, protfolio, developer, entrepeneur">
        <meta name="author" content="David Roszina">
        <link ref="stylesheet" type="text/css" href="MyStyles.css">
    </head>

    <body>
        <!--Home Page, About Me page, Projects page, Contact page-->
    </body>
</html>